.grid-card-container {
    display: grid;
  }
  .grid-card-item {
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  #card-blog {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../imgs/homebkg.jpg");

    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:100%;

  }

  a {
    text-decoration:none
  }

  .italic-line{
     display: inline; color: purple;
    
  }
  .description-box{
    padding: 30px; margin: 25px; border: 1px solid black;
  }
  .author-box {
    margin: 25px; margin-top: 5px; border: 1px solid black;
  }

  .new-york-picture{
    
    min-height: 100%; display: flex;
    
  }
  .blog-post-frame{
    width:50%; text-align: center;

  }
  .new-york-frame{
    width: 50%;
  }

  .new-york-image{
    
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .paragraph-styling{
    display: inline; padding: 5px;
  }

  .paragraph-html-css-js{
    display:inline;   margin-right: 5px; color: red
  }

  .rating-box{ 
         padding: 30px;
    margin: 25px;
    border: 1px solid black;
    text-align: center;
  }

  .star-rating{
    display: inline; padding: 5px;
  }

  .flex-card{
    display: flex;
  }
  
  @media only screen and (max-width: 1024px) {
    /* For tablets: */
    .new-york-picture{display: grid;  }
    .new-york-image{min-width: 920px;}
    .blog-post-frame { min-width: 986px;}
  }

  .blog-card{
    width: 100%;
    text-align:center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    min-height: 50.5px;
    border: 1px solid black;
    margin-top: 15px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
   display:"flex"
  }