
@import "footer.css";
@import "navbar.css";
@import "blog.css";
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 15px;
}
.top-post-column {
  float: left;
  width: 50%;
  padding: 0 10px;
}
/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}
.flex-card{ display:flex}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 100%;
}

.top-post-card {
  background-image: url("../imgs/new-york-architecture-4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 500px;
}
.read-more-button { text-align:center;text-decoration: "none"; border: 1px solid black; width: 100px; margin-left: 19px;}
a {text-decoration:none;color: white}
p { color: black; text-align:center; background-color: white; margin-left: 15px; margin-right: 15px;
}

@media (min-width: 600px) and (max-width: 1200px) {
  .top-post-card {
    height: 100%;
    min-height: 300px;
    width:100%;
  }
}

.topnav{
  background-color: black;
  color: white;
  font-size: 20px;
}

h3 {
  text-align:center;
}

#clouddev {
  display: grid;
  min-height: 300px;
  height: 100%;
}
.empty-card-space{
  width: 59%;
}

.cloudDevCard {
  background-image: url("../imgs/new-york-architecture-4.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 225px;
}
.businessCard {  background-image: url("../imgs/homebkg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 225px;}

.data-science-card{
  width: 15%;
  background-image: url("../imgs/new-york-architecture-2.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 280px;
  margin-top:15px;
}

.ai-card{
  width: 100%;
  background-image: url("../imgs/download.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 112.5px;
}

.cyber-card{
  width: 30%;
  background-image: url("../imgs/new-york-architecture.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 225px;
}
.automation{
  width: 100%;
  background-image: url("../imgs/newyork-architecture-3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  min-height: 112.5px;;
}
.empty-space{
  width: 69%;
}


.automation-grid {
  display: grid;
}

@media (min-width: 0px) and  (max-width: 900px) {
  .businessCard {
    width: 100%;
    min-height:115px;
   }
  .empty-card-space {
    width:0%;
  }
  .data-science-card {
    width: 95%;
  }
  .cyber-card {
    width: 100%;
    min-height: 112px;
   }
   .cloudDevCard {
    width: 100%;
    min-height: 112px;
   }
   .ai-card {
    width: 100%;
    min-height: 50px;
   }
   .automation {
    width: 100%;
    min-height: 50px;
   }
}
@media (min-width: 0px) and  (max-width: 315px) {

 .businessCard {
  width: 100%;
  min-height:115px;
 }

 .cyber-card {
  width: 100%;
 }
 .top-post-column {
  width: 100%;
 }
 #clouddev{
  width: 100%;
 }
 .cyber-card {
  width: 100%;
  min-height: 112px;
 }
 .cloudDevCard {
  width: 100%;
  min-height: 112px;
 }
 .ai-card {
  width: 100%;
  min-height: 50px;
 }
 .automation {
  width: 100%;
  min-height: 50px;
 }
}